DB="mongodb+srv://King:Rexiss04@cluster0.x4sx1aj.mongodb.net/Chat-Media"
PORT=2000
AUTH_SECRET="LE****CHAT"
CLOUDINARY_NAME=dregs1zje
CLOUDINARY_API_KEY=855326241635816
CLOUDINARY_API_SECRET=L8_snuVjGefBWBHU8pqMQR_cuOM